# Proyecto_MindBoost2025

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clase7/: AchievementManager.kt  CreateHabitScreen.kt  CreateProfileScreen.kt  DailyLogScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  MedalsScreen.kt  ProfileScreen.kt  RecommendationsScreen.kt  RegisterScreen.kt  StatsScreen.kt  Validations.kt
app/src/main/java/com/example/clase7/models/: Achievement.kt  User.kt
app/src/main/java/com/example/clase7/ui/theme/: Color.kt  Constants.kt  Theme.kt  Type.kt
app/src/main/java/data/: DeepSeekService.kt
app/src/main/java/notifications/: NotificationUtils.kt  ReminderReceiver.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
